PORT = 4000

MONGO_URI = "mongodb+srv://kingdeveloper:ankitking$123%40singh@ecommerce.bh9rtox.mongodb.net/myportfolio"
JWT_SECRET = "Ankitkumarsingh"
SMPT_HOST = "smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "cbd6b21a66cc90"
SMPT_PASSWORD = "8bc24158ef06d4"
MYMAIL = 'ankitsingh2000.15.1@gmail.com'
CLOUDINARY_API_KEY = "653589913129999"
CLOUDINARY_API_SECRET = "AlfZCWv6y_JYjCUSBynKn-lfPEs"
CLOUDINARY_CLOUD_NAME = "dabftpgij"